=> {[31m[1;31m"[0m[31mSearch[1;31m"[0m[31m[0m=>
  [{[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBatman Begins[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2005[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimdbID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtt0372784[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmovie[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBatman[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1989[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimdbID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtt0096895[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmovie[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBatman Returns[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1992[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimdbID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtt0103776[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmovie[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBatman & Robin[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1997[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimdbID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtt0118688[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmovie[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBatman Forever[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1995[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimdbID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtt0112462[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmovie[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBatman: The Animated Series[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1992–1995[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimdbID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtt0103359[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mseries[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBatman: Under the Red Hood[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2010[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimdbID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtt1569923[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmovie[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBatman: Mask of the Phantasm[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1993[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimdbID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtt0106364[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmovie[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBatman: The Dark Knight Returns, Part 1[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2012[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimdbID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtt2313197[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmovie[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mTitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBatman: The Movie[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mYear[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1966[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimdbID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtt0060153[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmovie[1;31m"[0m[31m[0m}]}
